0.7
2020.2
Oct 14 2022
05:20:55
D:/Ray/Vivado/ray_riscv/ray_riscv.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/alu_tb.v,1671348874,verilog,,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/defines.v,alu_tb,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/defines.v,1671428218,verilog,,,,,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/ex_tb.v,1671780869,verilog,,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/defines.v,ex_tb,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/DiffSet.v,1671507940,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Id.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,DiffSet,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Id.v,1671780810,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Id2Ex.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,Id,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Id2Ex.v,1671517435,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/If2Id.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,Id2Ex,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/If2Id.v,1671507811,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/RayRiscv.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,If2Id,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/RayRiscv.v,1671516977,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/RaySOC.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,RayRiscv,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/RaySOC.v,1671444947,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Regs.v,,RaySOC,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Regs.v,1671522327,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Rom.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,Regs,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/Rom.v,1671428709,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/ctrl.v,,Rom,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/alu.v,1671428828,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/alu_tb.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,Alu,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/ctrl.v,1671513561,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/ex.v,,Ctrl,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,1671779638,verilog,,,,,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/ex.v,1671780820,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/ifetch.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,Ex,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/ifetch.v,1671418196,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/pc_reg.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,Ifetch,,,,,,,,
D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/pc_reg.v,1671508271,verilog,,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sim_1/new/ex_tb.v,D:/Ray/Vivado/ray_riscv/ray_riscv.srcs/sources_1/new/defines.v,PcReg,,,,,,,,
