0.7
2020.2
Oct 14 2022
05:20:55
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sim_1/new/defines.v,1671428218,verilog,,,,,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sim_1/new/ex_tb.v,1686745947,verilog,,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sim_1/new/defines.v,ex_tb,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/DiffSet.v,1671507940,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Id.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,DiffSet,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Id.v,1686734061,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Id2Ex.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Id,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Id2Ex.v,1671517435,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/If2Id.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Id2Ex,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/If2Id.v,1671507811,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/RayRiscv.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,If2Id,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/RayRiscv.v,1686732844,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/RaySOC.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,RayRiscv,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/RaySOC.v,1686742747,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Regs.v,,RaySOC,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Regs.v,1671522327,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Rom.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Regs,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/Rom.v,1686743385,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ctrl.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Rom,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ctrl.v,1671513561,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ex.v,,Ctrl,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,1686738257,verilog,,,,,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ex.v,1686734074,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ifetch.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Ex,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ifetch.v,1671418196,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/pc_reg.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Ifetch,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/pc_reg.v,1671508271,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ram.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,PcReg,,,,,,,,
D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/ram.v,1686730490,verilog,,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sim_1/new/ex_tb.v,D:/Ray/projects/ray_riscv/1.IP/ray_riscv.srcs/sources_1/new/defines.v,Ram,,,,,,,,
