# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:45:13  June 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY riscv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13  JUNE 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W22 -to clk
set_location_assignment PIN_N1 -to rst
set_location_assignment PIN_U2 -to io[0]
set_location_assignment PIN_W2 -to io[1]
set_location_assignment PIN_AA3 -to io[2]
set_location_assignment PIN_AB5 -to io[3]
set_location_assignment PIN_W6 -to io[4]
set_location_assignment PIN_W8 -to io[5]
set_location_assignment PIN_P1 -to io[6]
set_location_assignment PIN_N2 -to io[7]
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/Rom.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/Regs.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/RayRiscv.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/ram.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/pc_reg.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/ifetch.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/If2Id.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/Id2Ex.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/Id.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/ex.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/DiffSet.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/defines.v
set_global_assignment -name VERILOG_FILE ../1.IP/ray_riscv.srcs/sources_1/new/ctrl.v
set_global_assignment -name VERILOG_FILE riscv.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top